<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        img {
            margin-top: 50px;
            display: block;
        }

        table {
            border: 1px solid #000;
        }

        .container_top tr,
        .container_top th,
        .container_top td {
            padding: 5px;
            font-size: 24px;
            border: 1px solid #000;
            max-width: 100%;
            white-space: nowrap;
        }

        .container_bottom tr,
        .container_bottom th,
        .container_bottom td {
            padding: 5px;
            font-size: 14px;
            border: 3px solid #8d8b8d;
            text-align: left;
        }

        .container_bottom table {
            border: 4px solid #850885;
            border-collapse: collapse;
        }



        figcaption {
            font-size: 24px;
            text-align: center;
        }

        .container_bottom,
        .container_top {
            padding: 10px;
            margin-top: 50px;
            width: 760px;
            border: 1px solid #ccc;
        }

        .container_bottom {}
    </style>
</head>

<body>
    <div class="container_top">
        <table>
            <figcaption>Classic Movie Day</figcaption>
            <thead>
                <tr>
                    <th></th>
                    <th>5 pm</th>
                    <th>7 pm</th>
                    <th>9 pm</th>
                    <th>11 pm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Screen <br> one</b></td>
                    <td>Star Wars</td>
                    <td>Empire Strikes back</td>
                    <td>Return of the Jedi</td>
                    <td>The Exorcist</td>
                </tr>
                <tr>
                    <td><b>Screen <br> two</b></td>
                    <td colspan="2">Dances with Wolves</td>
                    <td colspan="2">Gone With the Wind</td>

                </tr>
                <tr>
                    <td><b>Screen <br> three</b></td>
                    <td colspan="2">2001:A Space Odyssey</td>
                    <td>The Conversation</td>
                    <td>5 Easy Pieces</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container_bottom">
        <figcaption>All time list in central</figcaption>
        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td><b>6:00</b></td>
                <td colspan="7">National news</td>

            </tr>
            <tr>
                <td><b>6:30</b></td>
                <td colspan="7">Local news</td>
            </tr>
            <tr>
                <td><b>7:00</b></td>
                <td rowspan="2">Opera Fest</td>
                <td rowspan="2">Radio U</td>
                <td rowspan="2">Science</td>
                <td rowspan="2">The living world</td>
                <td>World play</td>
                <td>Adri Week</td>
                <td rowspan="2">Flok Fest</td>
            </tr>
            <tr>
                <td><b>7:30</b></td>
                <td>Brain Stew</td>
                <td>Biskmark Forum</td>
            </tr>
            <tr>
                <td><b>8:00</b></td>
                <td colspan="4" rowspan="4">The Class musical connection</td>
                <td>Old time Radio</td>
                <td rowspan="4">Saturday Nite Jazz</td>
                <td rowspan="4">The Indie Connection</td>
            </tr>
            <tr>
                <td><b>8:30</b></td>
                <td>The Inner Mind</td>

            </tr>
            <tr>
                <td><b>9:00</b></td>
                <td>Open Mike Nite</td>

            </tr>
            <tr>
                <td><b>9:30</b></td>
                <td>Relax</td>

            </tr>
            <tr>
                <td><b>10:00</b></td>
                <td colspan="7">World News Feed</td>
                
            </tr>
        </table>
    </div>
</body>

</html>