<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(223, 150, 146);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(184, 85, 76);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(238, 205, 205);
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(184, 85, 76);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(221, 38, 38);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(197, 103, 48);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(214, 185, 56);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: rgb(112, 197, 223);
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: rgb(30, 158, 83);
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://iuh.edu.vn">HOME</a></li>
                <li><a href="http://fit.iuh.edu.vn">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>