<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTap3_Tuan1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        body{
            display: flex;
            justify-content: center;
            align-items:center ;
            height: 110vh;
        }
        .container{
            width: 1000px;
            border: 2px solid black;
            padding: 5px;
        }
        header{
            margin-bottom: 10px;
        }
        section {
            padding: 20px 0 10px 0;
        }

        hr:last-child {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head> 
<body>
    <div class = 'container'> 
        <header><img src="./Images/fiddler.jpg"></header>
        <hr>
        <section>
            <p><span style="color:brown">Thanks to everyone who made Fiddler on the Roof Jr. such a smashing success!</span>After all of the hard work on rehearsals and set building and promotion, it really paid off. 
                I have gotten so many comments on your wonderful performances.</p>
            <p>I've started putting up a <a href="./slide1.html", style="color: blue;">slide show</a> of the
                production. Please feel free to download the files from the Web site.
                If you want high resolution photos on a photo CD, please 
                contact me.</p>
            <p>Once again <span style="color: brown;"><i>BRAVO!!!</i></span>--Mrs.Juroszek</p>
            <hr>    
        </section>
    </div>
</body>
</html>