<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url(../img/background.jpg);
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        div {
            width: 100%;
            height: 40%;
            position: relative;
        }

        a {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        a:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="salogo">
        <a href="./home.html">
            <img src="../img/salogo.gif" alt="">
        </a>
    </div>
    <div class="Siggie">
        <a href="">
            <img src="../img/Siggie.jpg" alt="">
        </a>
    </div>
</body>

</html>