<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .position {
            position: relative;

        }

        .section_img {
            height: 850px;
            width: 662px;
            object-fit: cover;
        }

        .content {
            background-color: #fefff1;
            border: 4px inset #d4d2d4;
        }

        .content p {
            color: #945958;
            margin: 5px;
            font-size: 18px;
            font-weight: 500;
        }

        .content_top {
            position: absolute;
            top: -44px;
            right: 14px;
            width: 204px;
            height: 224px;
        }

        .content_mid {
            position: absolute;
            left: -43px;
            bottom: 402px;
            width: 204px;
            height: 140px;
        }

        .content_bot {
            position: absolute;
            right: 46px;
            bottom: 180px;
            width: 204px;
            height: 158px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="header_img" src="../img/scraps.jpg" alt="">
        </header>
        <div class="main">
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="./Home.html" class="nav_link">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="./Start.html" class="nav_link"> Getting Started</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Scrapbooking Tips</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Supply List</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Online Classes</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Sample Pages</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Online Store</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Shopping Cart</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Checkout</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Your Account</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Order Status</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Wish List</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Customer Service</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> About Us</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Newsletter</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> FAQ</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Contact Us</a>
                    </li>
                </ul>
            </nav>
            <section class="section">
                <h1 class="section_heading">Samples from Online Scrapbooks</h1>
                <div class="position">
                    <img src="../img/sample.jpg" alt="" class="section_img">
                    <div class="content content_top ">
                        <p>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save
                            you
                            a lot of time and it enables you to design websites in a completely new way. CSS is a must
                            for
                            anyone working with web design.</p>
                    </div>
                    <div class="content content_mid ">
                        <p>This tutorial will get you started with CSS in just a few hours. It is easy to understand and
                            it
                            will teach you all the sophisticated techniques.</p>
                    </div>
                    <div class="content content_bot ">
                        <p>Learning CSS is fun. As you go along through the tutorial, remember to take enough time to
                            properly experiment with what you learn in each lesson.</p>
                    </div>
                    <div class="footer">
                        <p class="footer_desc">Online Scrapbook 212 Sunset Drive Richmond , KY 40475 (859)555-8100</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>